server {
  listen 80;
  server_name impress.dev.openneo.net;

  root {{ app_root }}/public;

  passenger_enabled on;
  passenger_env_var MATCHU_EMAIL_PASSWORD {{ matchu_email_password }};
  passenger_env_var STRIPE_SECRET_KEY {{ stripe_secret_key }};
  passenger_env_var STRIPE_PUBLISHABLE_KEY {{ stripe_publishable_key }};
}
