server {
  listen 80;
  server_name impress.dev.openneo.net;

  root {{ app_root }}/public;

  passenger_enabled on;
  {% for key, value in env.iteritems() %}
  passenger_env_var {{ key }} {{ value }};
  {% endfor %}
}
